# ecoMap

./: .gitignore  Dockerfile  Jenkinsfile  application.yml  build.gradle  jenkinsfile
src/main/java/ecobridge/EcologyMap/: EcologyMapApplication.java
src/main/java/ecobridge/EcologyMap/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ecobridge/EcologyMap/config/jwt/: JwtProperties.java  TokenAuthentication.java  TokenProvider.java
src/main/java/ecobridge/EcologyMap/controller/: CategoryController.java  ChatGptController.java  CreatureController.java  CreatureQuizController.java  TokenController.java  UserController.java
src/main/java/ecobridge/EcologyMap/domain/: BiologyEncyclopedia.java  Creature.java  CreatureLocation.java  CreatureQuiz.java  Creature_location.java  DetailCategory.java  Detail_Category.java  Encyclopedia.java  EncyclopediaEntry.java  MainCategory.java  Main_Category.java  RefreshToken.java  User.java
src/main/java/ecobridge/EcologyMap/dto/: AddCreatureRequest.java  AddUserRequest.java  BiologyEncyclopediaDTO.java  CategorySearchRequest.java  ChatResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreatureContractionDTO.java  CreatureDTO.java  CreatureDetailDTO.java  CreatureLocationDTO.java  CreatureQuizDTO.java  CreatureQuizRequestDTO.java  CreatureQuizResponseDTO.java  CreatureQuizSolutionDTO.java  CreatureResponse.java  CreatureSearchRequest.java  UserCreatureDTO.java  UserDTO.java
src/main/java/ecobridge/EcologyMap/repository/: BiologyEncyclopediaRepository.java  CategoryLocationRepository.java  CategoryRepository.java  CreatureLocationRepository.java  CreatureQuizRepository.java  CreatureRepository.java  EncyclopediaRepository.java  MainCategoryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ecobridge/EcologyMap/service/: BiologyEncyclopediaService.java  CategoryService.java  CreatureQuizService.java  CreatureService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ecobridge/EcologyMap/: EcologyMapApplicationTests.java
src/test/java/ecobridge/EcologyMap/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/ecobridge/EcologyMap/controller/: CreatureControllerTest.java
